<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Apply</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <head>
        <style>
            a {
                color: inherit;
            }

            a:hover {
                color: inherit;
                text-decoration: none;
            }

            body {
                background: #C0DBF0;
            }

            html, body {
                height: 100%;
            }

            .card {
                background-color: rgba(255, 255, 255, .9);
            }

            body {
                background-image: url("/images/background.svg");
                background-size: cover;
                background-attachment: fixed;
                background-color: #d1d9e6;
            }

            .card{
                background-color: rgba(255, 255, 255, .9);
            }

        </style>
    </head>
</head>

<body>

<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="card my-auto w-50">
            <div class="card-header">
                <img width="100" src="/images/name.svg">
                <h4 class="text-secondary">Register as a company</h4>
            </div>
            <div class="card-body">
                <form method="post" th:action="@{/company/new}" th:object="${company}">
                    <div class="form-group">
                        <label for="nameInput">Name</label>
                        <input required type="text" th:field="*{name}" class="form-control" id="nameInput"
                               aria-describedby="firstNameHelp"
                               placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label for="lastNameInput">Description</label>
                        <textarea required rows="4"  type="text" th:field="*{description}" class="form-control" id="lastNameInput"
                               aria-describedby="lastNameHelp" placeholder="Enter last name"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="villeInput">City</label>
                        <input required type="text" th:field="*{ville}" class="form-control" id="villeInput"
                               aria-describedby="firstNameHelp"
                               placeholder="Enter your city">
                    </div>
                    <div class="form-group">
                        <label for="nbsalarieInput">Number of employees</label>
                        <input required type="number" th:field="*{nbSalarie}" class="form-control" id="nbsalarieInput"
                               aria-describedby="ageHelp" placeholder="Enter your age (not mandatory)">
                    </div>
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

</html>
